<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Print webmap</title>
    <link rel="stylesheet" href="http://192.168.5.88:8080/arcgis_js_v327_api/arcgis_js_api/library/3.27/3.27/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://192.168.5.88:8080/arcgis_js_v327_api/arcgis_js_api/library/3.27/3.27/esri/css/esri.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; padding: 0 0 5px 0; text-align: center; }
      .shadow {
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      #map{ margin: 0; padding: 0; }
      #feedback {
        background: #fff;
        border: 2px solid #666;
        border-radius: 5px;
        bottom: 250px;
        color: #666;
        font-family: arial;
        height: auto;
        left: 20px;
        margin: 5px;
        padding: 10px 10px 25px 10px;
        position: absolute;
        width: 300px;
        z-index: 40;
      }
      #feedback a {
        border-bottom: 1px solid #888;
        color: #666;
        text-decoration: none;
      }
      #feedback a:hover, #feedback a:active, #feedback a:visited {
        border: none;
        color: #666;
        text-decoration: none;
      }
      #note { padding: 0 0 10px 0; }
      #info { padding: 10px 0 0 0; }
    </style>
	 <script type="text/javascript" src="D:/jquery-3.3.1.slim.min.js"></script>
    <script src="http://192.168.5.88:8080/arcgis_js_v327_api/arcgis_js_api/library/3.27/3.27/init.js"></script>
    <script>
      require([
		"esri/map",
		"esri/layers/GoogleMapLayer",
		"dojo/parser",
		"dojo/domReady!"
      ], function(
        Map,GoogleMapLayer,parser
      ) {
			parser.parse();
			map = new Map("mapDiv", {
				 logo: false,
				 center: [107.9, 34.7],
				 zoom: 4
			});
			var googlelayer = new GoogleMapLayer();
			map.addLayer(googlelayer);
      });
    </script>
  </head>

  <body class="tundra">
	  <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width: 100%; height: 100%; margin: 0;">
		<div id="mapDiv" style="width:100%;height:100%;" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
	  </div>
  </body>
</html>